<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PINPOI2023</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css" />
  <link rel="stylesheet" href="dist/css/style.css">
</head>

<body class="bg-dark text-light" id="top">
  <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light m-4 rounded shadow" id="navbar">
    <div class="container justify-content-center">
      <button class="navbar-toggler" id="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center text-center mt-3 mt-md-auto" id="navbarNav">
        <ul class="navbar-nav nav-pills text-uppercase mt-1 mt-md-0 gap-1">
          <li class="nav-item">
            <a class="nav-link scroll-to" href="#top">
              <i class="fa fa-house me-1"></i> Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll-to" href="#schedule">
              <i class="fa fa-calendar me-1"></i> Schedule
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll-to" href="#registration">
              <i class="fa fa-user-plus me-1"></i> Registration
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll-to" href="#news">
              <i class="fa fa-newspaper me-1"></i> News
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll-to" href="#information">
              <i class="fa fa-circle-info me-1"></i> Information
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header id="home" class="d-sm-flex justify-content-center align-items-center text-light h-100 my-5">
    <div class="d-lg-flex align-items-center justify-content-center pb-5">
      <!-- Header Text -->
      <div class="text-center text-dark ms-lg-5 me-lg-3">
        <div class="p-4 bg-primary rounded text-light">
          <h1 class="text-uppercase fw-bolder">
            PERTEMUAN ILMIAH NASIONAL
          </h1>
          <h1 class="text-uppercase">
            PERHIMPUNAN ONKOLOGI INDONESIA
          </h1>
          <hr class="my-3 mx-5">
          <figure class="text-center fst-italic">
            <blockquote class="blockquote">
              <p>"Multidiciplinary Approach to Close The Care Gap in Cancer Management."</p>
            </blockquote>
        </div>
        <div class="text-center text-light bg-success rounded-bottom d-inline-block">
          <h3 class="p-3 fw-bolder">Banjarmasin, 04 - 06 August 2023</h3>
        </div>
      </div>
      <!-- End Header Text -->
      <div class="card border-0 ms-sm-5 ms-lg-auto me-sm-5 mt-3 mt-lg-0 justify-content-center">
        <img class="card-img header-img rounded" src="https://placehold.co/600x450">
        <div
          class="card-img-overlay rounded text-light font-weight-bold d-flex flex-column justify-content-center align-items-center"
          data-media="https://konasperdossi2023.com/themes/uploads/video/51/1682406154.jpg" data-modal-type="image"
          data-bs-toggle="modal" data-bs-target="#mediaModal">
        </div>
      </div>
    </div>
    </figure>
  </header>
  <!-- End Header -->
  <main>
    <section id="schedule" class="px-3 px-md-5">
      <div class="d-flex justify-content-center">
        <div class="h1 text-center pb-3 mb-5 mt-3 text-uppercase fw-bold border-bottom border-5 mw-100">Schedule</div>
      </div>
      <div class="p-0 m-0 justify-content-center nav nav-pills gap-3" id="myTab" role="tablist">
        <div class="nav-item" role="presentation">
          <div class="card btn btn-primary mb-3 nav-link border border-3 border-primary rounded text-light active"
            style="max-width: 150px;" data-bs-toggle="pill" data-bs-target="#tab_05082023" role="tab">
            <p class="mb-0 fw-bold display-5">05</p>
            <p class="h5">August 2023</p>
          </div>
        </div>
        <div class="nav-item w-auto" role="presentation">
          <div class="card btn btn-primary mb-3 nav-link border border-3 border-primary rounded text-light"
            style="max-width: 150px;" data-bs-toggle="pill" data-bs-target="#tab_06082023" role="tab">
            <p class="mb-0 fw-bold display-5">06</p>
            <p class="h5">August 2023</p>
          </div>
        </div>
      </div>
      <div class="rounded">
        <!-- Tab content -->
        <div class="tab-content">
          <div class="tab-pane fade show active" role="tabpanel" id="tab_05082023">
            <div class="card table-responsive">
              <table class="table table-hover table-bordered mb-0">
                <thead>
                  <tr>
                    <th>Event</th>
                    <th>Place</th>
                    <th>Quota</th>
                    <th>Rundown</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <p>
                        MDT Lung Cancer
                      </p>
                    </td>
                    <td></td>
                    <td>
                    </td>
                    <td class="text-center">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        MDT Nutrition on Cancer
                      </p>
                    </td>
                    <td></td>
                    <td>
                    </td>
                    <td class="text-center">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        MDT Breast Cancer
                      </p>
                    </td>
                    <td></td>
                    <td>
                    </td>
                    <td class="text-center">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        MDT Head and Neck Cancer
                      </p>
                    </td>
                    <td></td>
                    <td>
                    </td>
                    <td class="text-center">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" role="tabpanel" id="tab_06082023">
            <div class="card table-responsive">
              <table class="table table-hover table-bordered mb-0">
                <thead>
                  <tr>
                    <th>Event</th>
                    <th>Place</th>
                    <th>Quota</th>
                    <th>Rundown</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <p>
                        MDT Colorectal Cancer
                      </p>
                    </td>
                    <td></td>
                    <td>
                    </td>
                    <td class="text-center">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        MDT Multiple Myeloma
                      </p>
                    </td>
                    <td></td>
                    <td>
                    </td>
                    <td class="text-center">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        MDT Gynecology Cancer
                      </p>
                    </td>
                    <td></td>
                    <td>
                    </td>
                    <td class="text-center">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        MDT Paliatif
                      </p>
                    </td>
                    <td></td>
                    <td>
                    </td>
                    <td class="text-center">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Registration -->
    <section id="registration" class="px-3 px-md-5">
      <div class="d-flex justify-content-center">
        <div class="h1 text-center pb-3 mb-5 mt-3 text-uppercase fw-bold border-bottom border-5 mw-100">
          Sign In / Registration
        </div>
      </div>
      <div class="row row-cols-1 row-cols-xl-2">
        <!-- Button -->
        <div class="col p-3">
          <div class="d-grid gap-3">
            <a href="https://konasperdossi2023.com/member/login" class="btn btn-primary p-3">
              <i class="fa fa-right-to-bracket me-1"></i> Sign In
            </a>
            <a href="https://konasperdossi2023.com/member/register" class="btn btn-success p-3">
              <i class="fa fa-user me-1"></i> Individual Registration
            </a>
            <a href="https://konasperdossi2023.com/member/register/group" class="btn btn-success p-3">
              <i class="fa fa-user-group me-1"></i> Group Registration
            </a>
          </div>
        </div>
        <!-- End Button -->
        <!-- Symposium Fee -->
        <div class="col p-3">
          <div class="row row-cols-1 row-cols-sm-2 gap-3 gap-sm-0">
            <div class="col">
              <div class="card p-3 h-100 text-dark">
                <h4 class="text-center">General Fee</h4>
                <hr />
                <ul>
                  <li>
                    <span class="fw-bolder">Mahasiswa : </span><br />
                    <span class="fst-italic">Rp. 300.000,-</span>
                  </li>
                  <li>
                    <span class="fw-bolder">Dokter Umum / PPDS : </span><br />
                    <span class="fst-italic">Rp. 500.000,-</span>
                  </li>
                  <li>
                    <span class="fw-bolder"> Spesialis / Subspesialis : </span><br />
                    <span class="fst-italic">Rp. 1.500.000,-</span>
                  </li>
                  <li>
                    <span class="fw-bolder">Workshop : </span><br />
                    <span class="fst-italic">Rp. 1.500.000,- per workshop</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="card p-3 h-100 text-dark">
                <h4 class="text-center">Bundling Simposium and Workshop</h4>
                <hr />
                <ul>
                  <li>
                    <span class="fw-bolder">Dokter Umum / PPDS : </span><br />
                    <span class="fst-italic">Rp. 1.750.000,-</span>
                  </li>
                  <li>
                    <span class="fw-bolder"> Spesialis / Subspesialis : </span><br />
                    <span class="fst-italic">Rp. 2.500.000,-</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- End Symposium Fee -->
      </div>
    </section>
    <!-- End Registration -->
    <section id="news" class="px-3 px-md-5">
      <div class="d-flex justify-content-center">
        <div class="h1 text-center pb-3 mb-5 mt-3 text-uppercase fw-bold border-bottom border-5 mw-100">NEWS</div>
      </div>
      <div class="simplebar">
        <div class="row flex-row flex-nowrap">
          <div class="col-auto">
            <div class="card">
              <img src="https://placehold.co/600x450"
                class="card-img rounded" />
              <div
                class="card-img-overlay rounded text-light font-weight-bold d-flex flex-column justify-content-center align-items-center"
                data-media="https://placehold.co/600x450"
                data-modal-type="image" data-bs-toggle="modal" data-bs-target="#mediaModal">
                <h3 class="card-title p-3 me-3">SECOND ANNOUNCEMENT 7.17</h3>
              </div>
            </div>
          </div>
          <div class="col-auto">
            <div class="card">
              <img src="https://placehold.co/450x450"
                class="card-img rounded" />
              <div
                class="card-img-overlay rounded text-light font-weight-bold d-flex flex-column justify-content-center align-items-center"
                data-media="https://placehold.co/450x450"
                data-modal-type="image" data-bs-toggle="modal" data-bs-target="#mediaModal">
                <h3 class="card-title p-3 me-3">ADVANCED NEURO CRITICAL CARE SUPPORT</h3>
              </div>
            </div>
          </div>
          <div class="col-auto">
            <div class="card">
              <img src="https://placehold.co/600x600"
                class="card-img rounded" />
              <div
                class="card-img-overlay rounded text-light font-weight-bold d-flex flex-column justify-content-center align-items-center"
                data-media="https://placehold.co/600x600"
                data-modal-type="image" data-bs-toggle="modal" data-bs-target="#mediaModal">
                <h3 class="card-title p-3 me-3">ADVANCED NEUROLOGY LIFE SUPPORT</h3>
              </div>
            </div>
          </div>
          <div class="col-auto">
            <div class="card">
              <img src="https://placehold.co/450x600" class="card-img rounded">
              <div
                class="card-img-overlay rounded text-light font-weight-bold d-flex flex-column justify-content-center align-items-center"
                data-baseurl="https://konasperdossi2023.com/themes/uploads/video/"
                data-list='["51\/1682406154.jpg","51\/1682406155.jpg","51\/1682406160.jpg","51\/1682406163.jpg","51\/1682406166.jpg","51\/1682406169.jpg","51\/1682406172.jpg","51\/1682406175.jpg","51\/1682406179.jpg","51\/1682406182.jpg","51\/1682406185.jpg","51\/1682406188.jpg","51\/1682406190.jpg","51\/1682406192.jpg","51\/1682406194.jpg","51\/1682406197.jpg","51\/1682406201.jpg","51\/1682406204.jpg","51\/1682406207.jpg","51\/1682406210.jpg","51\/1682406214.jpg","51\/1682406217.jpg","51\/1682406222.jpg","51\/1682406225.jpg","51\/1682406229.jpg","51\/1682406232.jpg","51\/1682406237.jpg","51\/1682406243.jpg","51\/1682406245.jpg","51\/1682406251.jpg","51\/1682406254.jpg","51\/1682406258.jpg","51\/1682406262.jpg","51\/1682406265.jpg","51\/1682406269.jpg","51\/1682406271.jpg"]'
                data-modal-type="image-list" data-bs-toggle="modal" data-bs-target="#mediaModal">
                <h3 class="card-title p-3 me-3">FLYER WORKSHOP</h3>
              </div>
            </div>
          </div>
          <div class="col-auto">
            <div class="card">
              <img src="https://placehold.co/450x600" class="card-img rounded">
              <div
                class="card-img-overlay rounded text-light font-weight-bold d-flex flex-column justify-content-center align-items-center"
                data-baseurl="https://konasperdossi2023.com/themes/uploads/video/"
                data-list='["51\/1682406154.jpg","51\/1682406155.jpg","51\/1682406160.jpg","51\/1682406163.jpg","51\/1682406166.jpg","51\/1682406169.jpg","51\/1682406172.jpg","51\/1682406175.jpg","51\/1682406179.jpg","51\/1682406182.jpg","51\/1682406185.jpg","51\/1682406188.jpg","51\/1682406190.jpg","51\/1682406192.jpg","51\/1682406194.jpg","51\/1682406197.jpg","51\/1682406201.jpg","51\/1682406204.jpg","51\/1682406207.jpg","51\/1682406210.jpg","51\/1682406214.jpg","51\/1682406217.jpg","51\/1682406222.jpg","51\/1682406225.jpg","51\/1682406229.jpg","51\/1682406232.jpg","51\/1682406237.jpg","51\/1682406243.jpg","51\/1682406245.jpg","51\/1682406251.jpg","51\/1682406254.jpg","51\/1682406258.jpg","51\/1682406262.jpg","51\/1682406265.jpg","51\/1682406269.jpg","51\/1682406271.jpg"]'
                data-modal-type="image-list" data-bs-toggle="modal" data-bs-target="#mediaModal">
                <h3 class="card-title p-3 me-3">FLYER WORKSHOP</h3>
              </div>
            </div>
          </div>
          <div class="col-auto">
            <div class="card">
              <img src="https://placehold.co/450x600" class="card-img rounded">
              <div
                class="card-img-overlay rounded text-light font-weight-bold d-flex flex-column justify-content-center align-items-center"
                data-baseurl="https://konasperdossi2023.com/themes/uploads/video/"
                data-list='["51\/1682406154.jpg","51\/1682406155.jpg","51\/1682406160.jpg","51\/1682406163.jpg","51\/1682406166.jpg","51\/1682406169.jpg","51\/1682406172.jpg","51\/1682406175.jpg","51\/1682406179.jpg","51\/1682406182.jpg","51\/1682406185.jpg","51\/1682406188.jpg","51\/1682406190.jpg","51\/1682406192.jpg","51\/1682406194.jpg","51\/1682406197.jpg","51\/1682406201.jpg","51\/1682406204.jpg","51\/1682406207.jpg","51\/1682406210.jpg","51\/1682406214.jpg","51\/1682406217.jpg","51\/1682406222.jpg","51\/1682406225.jpg","51\/1682406229.jpg","51\/1682406232.jpg","51\/1682406237.jpg","51\/1682406243.jpg","51\/1682406245.jpg","51\/1682406251.jpg","51\/1682406254.jpg","51\/1682406258.jpg","51\/1682406262.jpg","51\/1682406265.jpg","51\/1682406269.jpg","51\/1682406271.jpg"]'
                data-modal-type="image-list" data-bs-toggle="modal" data-bs-target="#mediaModal">
                <h3 class="card-title p-3 me-3">FLYER WORKSHOP</h3>
              </div>
            </div>
          </div>
          <div class="col-auto">
            <div class="card">
              <img src="https://placehold.co/450x600" class="card-img rounded">
              <div
                class="card-img-overlay rounded text-light font-weight-bold d-flex flex-column justify-content-center align-items-center"
                data-baseurl="https://konasperdossi2023.com/themes/uploads/video/"
                data-list='["51\/1682406154.jpg","51\/1682406155.jpg","51\/1682406160.jpg","51\/1682406163.jpg","51\/1682406166.jpg","51\/1682406169.jpg","51\/1682406172.jpg","51\/1682406175.jpg","51\/1682406179.jpg","51\/1682406182.jpg","51\/1682406185.jpg","51\/1682406188.jpg","51\/1682406190.jpg","51\/1682406192.jpg","51\/1682406194.jpg","51\/1682406197.jpg","51\/1682406201.jpg","51\/1682406204.jpg","51\/1682406207.jpg","51\/1682406210.jpg","51\/1682406214.jpg","51\/1682406217.jpg","51\/1682406222.jpg","51\/1682406225.jpg","51\/1682406229.jpg","51\/1682406232.jpg","51\/1682406237.jpg","51\/1682406243.jpg","51\/1682406245.jpg","51\/1682406251.jpg","51\/1682406254.jpg","51\/1682406258.jpg","51\/1682406262.jpg","51\/1682406265.jpg","51\/1682406269.jpg","51\/1682406271.jpg"]'
                data-modal-type="image-list" data-bs-toggle="modal" data-bs-target="#mediaModal">
                <h3 class="card-title p-3 me-3">FLYER WORKSHOP</h3>
              </div>
            </div>
          </div>
          <div class="col-auto">
            <div class="card">
              <img src="https://placehold.co/450x600" class="card-img rounded">
              <div
                class="card-img-overlay rounded text-light font-weight-bold d-flex flex-column justify-content-center align-items-center"
                data-baseurl="https://konasperdossi2023.com/themes/uploads/video/"
                data-list='["51\/1682406154.jpg","51\/1682406155.jpg","51\/1682406160.jpg","51\/1682406163.jpg","51\/1682406166.jpg","51\/1682406169.jpg","51\/1682406172.jpg","51\/1682406175.jpg","51\/1682406179.jpg","51\/1682406182.jpg","51\/1682406185.jpg","51\/1682406188.jpg","51\/1682406190.jpg","51\/1682406192.jpg","51\/1682406194.jpg","51\/1682406197.jpg","51\/1682406201.jpg","51\/1682406204.jpg","51\/1682406207.jpg","51\/1682406210.jpg","51\/1682406214.jpg","51\/1682406217.jpg","51\/1682406222.jpg","51\/1682406225.jpg","51\/1682406229.jpg","51\/1682406232.jpg","51\/1682406237.jpg","51\/1682406243.jpg","51\/1682406245.jpg","51\/1682406251.jpg","51\/1682406254.jpg","51\/1682406258.jpg","51\/1682406262.jpg","51\/1682406265.jpg","51\/1682406269.jpg","51\/1682406271.jpg"]'
                data-modal-type="image-list" data-bs-toggle="modal" data-bs-target="#mediaModal">
                <h3 class="card-title p-3 me-3">FLYER WORKSHOP</h3>
              </div>
            </div>
          </div>
          <div class="col-auto">
            <div class="card">
              <img src="https://placehold.co/450x600" class="card-img rounded">
              <div
                class="card-img-overlay rounded text-light font-weight-bold d-flex flex-column justify-content-center align-items-center"
                data-baseurl="https://konasperdossi2023.com/themes/uploads/video/"
                data-list='["51\/1682406154.jpg","51\/1682406155.jpg","51\/1682406160.jpg","51\/1682406163.jpg","51\/1682406166.jpg","51\/1682406169.jpg","51\/1682406172.jpg","51\/1682406175.jpg","51\/1682406179.jpg","51\/1682406182.jpg","51\/1682406185.jpg","51\/1682406188.jpg","51\/1682406190.jpg","51\/1682406192.jpg","51\/1682406194.jpg","51\/1682406197.jpg","51\/1682406201.jpg","51\/1682406204.jpg","51\/1682406207.jpg","51\/1682406210.jpg","51\/1682406214.jpg","51\/1682406217.jpg","51\/1682406222.jpg","51\/1682406225.jpg","51\/1682406229.jpg","51\/1682406232.jpg","51\/1682406237.jpg","51\/1682406243.jpg","51\/1682406245.jpg","51\/1682406251.jpg","51\/1682406254.jpg","51\/1682406258.jpg","51\/1682406262.jpg","51\/1682406265.jpg","51\/1682406269.jpg","51\/1682406271.jpg"]'
                data-modal-type="image-list" data-bs-toggle="modal" data-bs-target="#mediaModal">
                <h3 class="card-title p-3 me-3">FLYER WORKSHOP</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="information" class="d-md-flex">
      <section class="col mx-3 mx-md-5 p-3 h-100">
        <div class="d-flex justify-content-center">
          <div class="h4 pb-3 mb-5 mt-3 text-center text-uppercase fw-bold border-bottom border-5 mw-100">
            Contact Person
          </div>
        </div>
        <div class="card text-dark table-responsive">
          <table class="table table-hover mb-0">
            <tbody>
              <tr>
                <td class="align-middle fw-bold">dr. Erna K., Sp.P-K(Onk)</td>
                <td class="align-middle">0813 3126 4636</td>
                <td class="align-middle text-center">
                  <a href="http://wa.me/6281331264636" target="_blank" class="btn btn-success">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="align-middle fw-bold">Iin Hendrawati</td>
                <td class="align-middle">0812 3480 0060</td>
                <td class="align-middle text-center">
                  <a href="http://wa.me/6281234800060" target="_blank" class="btn btn-success">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="align-middle fw-bold">Nur</td>
                <td class="align-middle">0838 6724 7528</td>
                <td class="align-middle text-center">
                  <a href="http://wa.me/6283867247528" target="_blank" class="btn btn-success">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="align-middle fw-bold">Tiara</td>
                <td class="align-middle">0856 4948 0768</td>
                <td class="align-middle text-center">
                  <a href="http://wa.me/6285649480768" target="_blank" class="btn btn-success">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <div class="vr m-5 d-none d-md-block"></div>
      <section class="col mx-3 mx-md-5 p-3 h-100">
        <div class="d-flex justify-content-center">
          <div class="h4 pb-3 mb-5 mt-3 text-center text-uppercase fw-bold border-bottom border-5 mw-100">
            Locations
          </div>
        </div>
        <div class="card text-dark table-responsive">
          <table class="table table-hover mb-0">
            <tbody>
              <tr>
                <td class="align-middle">
                  <div class="fw-bold">Padma Hotel Semarang</div>
                  <p>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </p>
                </td>
                <td class="align-middle">Jl. Sultan Agung No. 86, Kota Semarang, Jawa Tengah</td>
                <td class="align-middle text-center">
                  <button class="btn btn-primary" data-modal-type="embed" data-bs-toggle="modal" data-bs-target="#mediaModal"
                    data-media="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15840.005173334745!2d110.4165291!3d-7.0091294!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x695373881ac0dbf0!2sPadma%20Hotel%20Semarang!5e0!3m2!1sen!2sid!4v1674867433995!5m2!1sen!2sid">
                    <i class="fa fa-location-arrow"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="align-middle">
                  <div class="fw-bold">Grand Candi</div>
                  <p>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </p>
                </td>
                <td class="align-middle">
                  <div class="fw-bold">Distance to Venue:</div>
                  <p>
                    <span class="fw-bold">1,4 km</span> (± 4 minutes by vehicle)
                  </p>
                </td>
                <td class="align-middle text-center">
                  <button class="btn btn-primary" data-modal-type="embed" data-bs-toggle="modal" data-bs-target="#mediaModal"
                    data-media="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.9399793095554!2d110.42050421455953!3d-7.0163412949318245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708b5844fd9841%3A0x9af9a992c52c211a!2sGrand%20Candi%20Hotel!5e0!3m2!1sen!2sid!4v1673595569981!5m2!1sen!2sid">
                    <i class="fa fa-location-arrow"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="align-middle">
                  <div class="fw-bold">Patra</div>
                  <p>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </p>
                </td>
                <td class="align-middle">
                  <div class="fw-bold">Distance to Venue:</div>
                  <p>
                    <span class="fw-bold">1,5 km</span> (± 5 minutes by vehicle)
                  </p>
                </td>
                <td class="align-middle text-center">
                  <button class="btn btn-primary" data-modal-type="embed" data-bs-toggle="modal" data-bs-target="#mediaModal"
                    data-media="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.9657193207986!2d110.41827861455951!3d-7.0133145949339575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708b7eb54f1bff%3A0xcfe42ae1e8fde612!2sPatra%20Semarang%20Hotel%20%26%20Convention!5e0!3m2!1sen!2sid!4v1673596710568!5m2!1sen!2sid">
                    <i class="fa fa-location-arrow"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container py-4">
      <div class="col text-center">
        <span><strong>Developed by</strong> #CV. Meta Medika# </span>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Floating Button -->
  <div class="floating-button row row-cols-1 m-0">
    <a href="#top" class="col scroll-to scroll-to-top btn btn-light p-0 mt-2 text-dark rounded shadow">
      <i class="fas fa-angle-up"></i>
    </a>
    <!-- <a href="#contact" class="col scroll-to btn btn-success p-0 mt-2 text-light rounded">
      <i class="fab fa-whatsapp"></i>
    </a> -->
  </div>
  <!-- End Floating Button -->

  <!-- Modal -->
  <div class="modal fade" id="mediaModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content"></div>
    </div>
  </div>
  <!-- End Modal -->

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
  <script src="dist/js/script.js"></script>

</body>

</html>