<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PINPOI2023</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css" />
  <link rel="stylesheet" href="dist/css/style.css">
</head>

<body class="bg-dark text-light" id="top">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light m-4 rounded shadow" id="navbar">
    <div class="container justify-content-center">
      <button class="navbar-toggler" id="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar Items -->
      <div class="collapse navbar-collapse justify-content-center text-center mt-3 mt-md-auto" id="navbarNav">
        <ul class="navbar-nav nav-pills text-uppercase mt-1 mt-md-0 gap-1">
          <li class="nav-item">
            <a class="nav-link scroll-to" href="#top">
              <i class="fa fa-house me-1"></i> Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll-to" href="#schedule">
              <i class="fa fa-calendar me-1"></i> Schedule
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll-to" href="#registration">
              <i class="fa fa-user-plus me-1"></i> Registration
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll-to" href="#information">
              <i class="fa fa-circle-info me-1"></i> Information
            </a>
          </li>
        </ul>
      </div>
      <!-- End Navbar Items -->
    </div>
  </nav>
  <!-- End Navbar -->

  <!-- Header -->
  <header id="home" class="d-sm-flex justify-content-center align-items-center text-light h-100 my-5">
    <div class="d-lg-flex align-items-center justify-content-center pb-5">
      <!-- Header Text -->
      <div class="text-center text-dark ms-lg-5 me-lg-3">
        <div class="p-4 bg-primary rounded text-light">
          <h1 class="text-uppercase fw-bolder">
            PERTEMUAN ILMIAH NASIONAL
          </h1>
          <h2 class="text-uppercase">
            PERHIMPUNAN ONKOLOGI INDONESIA
            </h1>
            <hr class="my-3 mx-5">
            <h4 class="text-uppercase fst-italic">Oncology & Malignancy</h4>
            <hr class="my-3 mx-5">
            <figure class="mb-0 text-center fst-italic">
              <blockquote class="mb-0 blockquote">
                <p>"Multidiciplinary Approach to Close The Care Gap in Cancer Management."</p>
              </blockquote>
            </figure>
        </div>
        <div class="text-center text-light bg-success rounded-bottom d-inline-block">
          <h3 class="mb-0 p-3 fw-bolder">Banjarmasin, 04 - 06 August 2023</h3>
        </div>
      </div>
      <!-- End Header Text -->
      <!-- Header Media -->
      <div class="card border-0 ms-sm-5 ms-lg-auto me-sm-5 mt-3 mt-lg-0 justify-content-center">
        <img class="card-img header-img rounded" src="https://placehold.co/600x450">
        <div
          class="card-img-overlay rounded text-light fw-bold d-flex flex-column justify-content-center align-items-center"
          data-media="https://konasperdossi2023.com/themes/uploads/video/51/1682406154.jpg" data-modal-type="image"
          data-bs-toggle="modal" data-bs-target="#mediaModal">
        </div>
      </div>
      <!-- End Header Media -->
    </div>
  </header>
  <!-- End Header -->
  <main>
    <section id="schedule" class="px-3 px-md-5">
      <div class="d-flex justify-content-center">
        <div class="h1 text-center pb-3 mb-5 mt-3 text-uppercase fw-bold border-bottom border-5 mw-100">Schedule</div>
      </div>
      <div class="p-0 m-0 justify-content-center nav nav-pills gap-3" id="myTab" role="tablist">
        <div class="nav-item" role="presentation">
          <div class="card btn btn-primary mb-3 nav-link border border-3 border-primary rounded text-light active"
            style="max-width: 150px;" data-bs-toggle="pill" data-bs-target="#tab_05082023" role="tab">
            <p class="mb-0 fw-bold display-5">05</p>
            <p class="h5">August 2023</p>
          </div>
        </div>
        <div class="nav-item w-auto" role="presentation">
          <div class="card btn btn-primary mb-3 nav-link border border-3 border-primary rounded text-light"
            style="max-width: 150px;" data-bs-toggle="pill" data-bs-target="#tab_06082023" role="tab">
            <p class="mb-0 fw-bold display-5">06</p>
            <p class="h5">August 2023</p>
          </div>
        </div>
      </div>
      <div class="rounded">
        <!-- Tab content -->
        <div class="tab-content">
          <div class="tab-pane fade show active" role="tabpanel" id="tab_05082023">
            <div class="card table-responsive">
              <table class="table table-hover table-bordered mb-0">
                <thead>
                  <tr>
                    <th>Event</th>
                    <th>Place</th>
                    <th>Quota</th>
                    <th>Rundown</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <p>
                        MDT Lung Cancer
                      </p>
                    </td>
                    <td></td>
                    <td>
                    </td>
                    <td class="text-center">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        MDT Nutrition on Cancer
                      </p>
                    </td>
                    <td></td>
                    <td>
                    </td>
                    <td class="text-center">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        MDT Breast Cancer
                      </p>
                    </td>
                    <td></td>
                    <td>
                    </td>
                    <td class="text-center">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        MDT Head and Neck Cancer
                      </p>
                    </td>
                    <td></td>
                    <td>
                    </td>
                    <td class="text-center">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" role="tabpanel" id="tab_06082023">
            <div class="card table-responsive">
              <table class="table table-hover table-bordered mb-0">
                <thead>
                  <tr>
                    <th>Event</th>
                    <th>Place</th>
                    <th>Quota</th>
                    <th>Rundown</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <p>
                        MDT Colorectal Cancer
                      </p>
                    </td>
                    <td></td>
                    <td>
                    </td>
                    <td class="text-center">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        MDT Multiple Myeloma
                      </p>
                    </td>
                    <td></td>
                    <td>
                    </td>
                    <td class="text-center">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        MDT Gynecology Cancer
                      </p>
                    </td>
                    <td></td>
                    <td>
                    </td>
                    <td class="text-center">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        MDT Paliatif
                      </p>
                    </td>
                    <td></td>
                    <td>
                    </td>
                    <td class="text-center">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Registration -->
    <section id="registration" class="px-3 px-md-5">
      <div class="d-flex justify-content-center">
        <div class="h1 text-center pb-3 mb-5 mt-3 text-uppercase fw-bold border-bottom border-5 mw-100">
          Sign In / Registration
        </div>
      </div>
      <div class="row row-cols-1 row-cols-xl-2">
        <!-- Button -->
        <div class="col p-3">
          <div class="d-grid gap-3">
            <a href="https://konasperdossi2023.com/member/login" class="btn btn-primary p-3">
              <i class="fa fa-right-to-bracket me-1"></i> Sign In
            </a>
            <a href="https://konasperdossi2023.com/member/register" class="btn btn-success p-3">
              <i class="fa fa-user me-1"></i> Individual Registration
            </a>
            <a href="https://konasperdossi2023.com/member/register/group" class="btn btn-success p-3">
              <i class="fa fa-user-group me-1"></i> Group Registration
            </a>
          </div>
        </div>
        <!-- End Button -->
        <!-- Symposium Fee -->
        <div class="col p-3">
          <div class="row row-cols-1 row-cols-sm-2 gap-3 gap-sm-0">
            <!-- General -->
            <div class="col">
              <div class="card p-3 h-100 text-dark">
                <h4 class="text-center">General Fee</h4>
                <hr />
                <ul>
                  <li>
                    <span class="fw-bolder">Mahasiswa : </span><br />
                    <span class="fst-italic">Rp. 300.000,-</span>
                  </li>
                  <li>
                    <span class="fw-bolder">Dokter Umum / PPDS : </span><br />
                    <span class="fst-italic">Rp. 500.000,-</span>
                  </li>
                  <li>
                    <span class="fw-bolder"> Spesialis / Subspesialis : </span><br />
                    <span class="fst-italic">Rp. 1.500.000,-</span>
                  </li>
                  <li>
                    <span class="fw-bolder">Workshop : </span><br />
                    <span class="fst-italic">Rp. 1.500.000,- per workshop</span>
                  </li>
                </ul>
              </div>
            </div>
            <!-- End General -->
            <!-- Bundling -->
            <div class="col">
              <div class="card p-3 h-100 text-dark">
                <h4 class="text-center">Bundling Simposium and Workshop</h4>
                <hr />
                <ul>
                  <li>
                    <span class="fw-bolder">Dokter Umum / PPDS : </span><br />
                    <span class="fst-italic">Rp. 1.750.000,-</span>
                  </li>
                  <li>
                    <span class="fw-bolder"> Spesialis / Subspesialis : </span><br />
                    <span class="fst-italic">Rp. 2.500.000,-</span>
                  </li>
                </ul>
              </div>
            </div>
            <!-- End Bundling -->
          </div>
        </div>
        <!-- End Symposium Fee -->
      </div>
    </section>
    <!-- End Registration -->

    <!-- Information -->
    <section id="information" class="px-3 px-md-5">
      <div class="d-flex justify-content-center">
        <div class="h1 text-center pb-3 mb-5 mt-3 text-uppercase fw-bold border-bottom border-5 mw-100">INFORMATION
        </div>
      </div>
      <!-- Modal Button -->
      <div class="mb-3 row justify-content-center">
        <div class="col mb-3">
          <div
            class="card cursor-pointer p-3 h-100 bg-primary d-flex align-items-center justify-content-center text-uppercase text-center"
            data-info-id="#how-to" data-bs-toggle="modal" data-bs-target="#mediaModal" data-modal-type="info">
            <div class="mb-2">
              <i class="fa fa-circle-question fa-2x"></i>
            </div>
            <div class="mb-0 fw-bold h6">
              HOW TO
            </div>
          </div>
        </div>
        <div class="col mb-3">
          <div
            class="card cursor-pointer p-3 h-100 bg-primary d-flex align-items-center justify-content-center text-uppercase text-center"
            data-info-id="#faq" data-bs-toggle="modal" data-bs-target="#mediaModal" data-modal-type="info">
            <div class="mb-2">
              <i class="fa fa-comments fa-2x"></i>
            </div>
            <div class="mb-0 fw-bold h6">
              FAQ
            </div>
          </div>
        </div>
        <div class="col mb-3">
          <div
            class="card cursor-pointer p-3 h-100 bg-primary d-flex align-items-center justify-content-center text-uppercase text-center"
            data-info-id="#poster" data-bs-toggle="modal" data-bs-target="#mediaModal" data-modal-type="info">
            <div class="mb-2">
              <i class="fa fa-palette fa-2x"></i>
            </div>
            <div class="mb-0 fw-bold h6">
              POSTER
            </div>
          </div>
        </div>
        <div class="col mb-3">
          <div
            class="card cursor-pointer p-3 h-100 bg-primary d-flex align-items-center justify-content-center text-uppercase text-center"
            data-info-id="#explore-semarang" data-bs-toggle="modal" data-bs-target="#mediaModal" data-modal-type="info">
            <div class="mb-2">
              <i class="fa fa-map-location-dot fa-2x"></i>
            </div>
            <div class="mb-0 fw-bold h6">
              EXPLORE SEMARANG
            </div>
          </div>
        </div>
        <div class="col mb-3">
          <div
            class="card cursor-pointer p-3 h-100 bg-primary d-flex align-items-center justify-content-center text-uppercase text-center"
            data-info-id="#ladies" data-bs-toggle="modal" data-bs-target="#mediaModal" data-modal-type="info">
            <div class="mb-2">
              <i class="fa fa-person-dress fa-2x"></i>
            </div>
            <div class="mb-0 fw-bold h6">
              LADIES PROGRAM
            </div>
          </div>
        </div>
        <div class="col mb-3">
          <div
            class="card cursor-pointer p-3 h-100 bg-primary d-flex align-items-center justify-content-center text-uppercase text-center"
            data-info-id="#neurotech" data-bs-toggle="modal" data-bs-target="#mediaModal" data-modal-type="info">
            <div class="mb-2">
              <i class="fa fa-brain fa-2x"></i>
            </div>
            <div class="mb-0 fw-bold h6">
              NEUROTECH COMPETITION
            </div>
          </div>
        </div>
        <div class="col mb-3">
          <div
            class="card cursor-pointer p-3 h-100 bg-primary d-flex align-items-center justify-content-center text-uppercase text-center"
            data-info-id="#certificate" data-bs-toggle="modal" data-bs-target="#mediaModal" data-modal-type="info">
            <div class="mb-2">
              <i class="fa fa-certificate fa-2x"></i>
            </div>
            <div class="mb-0 fw-bold h6">
              CERTIFICATE
            </div>
          </div>
        </div>
        <div class="col mb-3">
          <div
            class="card cursor-pointer p-3 h-100 bg-primary d-flex align-items-center justify-content-center text-uppercase text-center"
            data-info-id="#community" data-bs-toggle="modal" data-bs-target="#mediaModal" data-modal-type="info">
            <div class="mb-2">
              <i class="fa fa-users fa-2x"></i>
            </div>
            <div class="mb-0 fw-bold h6">
              COMMUNITY SERVICE
            </div>
          </div>
        </div>
      </div>
      <!-- End Modal Button -->
      <!-- Scrolled Images -->
      <div class="simplebar">
        <div class="row flex-row flex-nowrap">
          <div class="col-auto">
            <div class="card border-0">
              <img src="https://placehold.co/600x450" class="card-img rounded" />
              <div
                class="card-img-overlay rounded text-light fw-bold d-flex flex-column justify-content-center align-items-center"
                data-media="https://placehold.co/600x450" data-modal-type="image" data-bs-toggle="modal"
                data-bs-target="#mediaModal">
                <h3 class="card-title p-3 me-3">SECOND ANNOUNCEMENT 7.17</h3>
              </div>
            </div>
          </div>
          <div class="col-auto">
            <div class="card border-0">
              <img src="https://placehold.co/450x450" class="card-img rounded" />
              <div
                class="card-img-overlay rounded text-light fw-bold d-flex flex-column justify-content-center align-items-center"
                data-media="https://placehold.co/450x450" data-modal-type="image" data-bs-toggle="modal"
                data-bs-target="#mediaModal">
                <h3 class="card-title p-3 me-3">ADVANCED NEURO CRITICAL CARE SUPPORT</h3>
              </div>
            </div>
          </div>
          <div class="col-auto">
            <div class="card border-0">
              <img src="https://placehold.co/600x600" class="card-img rounded" />
              <div
                class="card-img-overlay rounded text-light fw-bold d-flex flex-column justify-content-center align-items-center"
                data-media="https://placehold.co/600x600" data-modal-type="image" data-bs-toggle="modal"
                data-bs-target="#mediaModal">
                <h3 class="card-title p-3 me-3">ADVANCED NEUROLOGY LIFE SUPPORT</h3>
              </div>
            </div>
          </div>
          <div class="col-auto">
            <div class="card border-0">
              <img src="https://placehold.co/450x600" class="card-img rounded">
              <div
                class="card-img-overlay rounded text-light fw-bold d-flex flex-column justify-content-center align-items-center"
                data-baseurl="https://konasperdossi2023.com/themes/uploads/video/"
                data-list='["51\/1682406154.jpg","51\/1682406155.jpg","51\/1682406160.jpg","51\/1682406163.jpg","51\/1682406166.jpg","51\/1682406169.jpg","51\/1682406172.jpg","51\/1682406175.jpg","51\/1682406179.jpg","51\/1682406182.jpg","51\/1682406185.jpg","51\/1682406188.jpg","51\/1682406190.jpg","51\/1682406192.jpg","51\/1682406194.jpg","51\/1682406197.jpg","51\/1682406201.jpg","51\/1682406204.jpg","51\/1682406207.jpg","51\/1682406210.jpg","51\/1682406214.jpg","51\/1682406217.jpg","51\/1682406222.jpg","51\/1682406225.jpg","51\/1682406229.jpg","51\/1682406232.jpg","51\/1682406237.jpg","51\/1682406243.jpg","51\/1682406245.jpg","51\/1682406251.jpg","51\/1682406254.jpg","51\/1682406258.jpg","51\/1682406262.jpg","51\/1682406265.jpg","51\/1682406269.jpg","51\/1682406271.jpg"]'
                data-modal-type="image-list" data-bs-toggle="modal" data-bs-target="#mediaModal">
                <h3 class="card-title p-3 me-3">FLYER WORKSHOP</h3>
              </div>
            </div>
          </div>
          <div class="col-auto">
            <div class="card border-0">
              <img src="https://placehold.co/450x600" class="card-img rounded">
              <div
                class="card-img-overlay rounded text-light fw-bold d-flex flex-column justify-content-center align-items-center"
                data-baseurl="https://konasperdossi2023.com/themes/uploads/video/"
                data-list='["51\/1682406154.jpg","51\/1682406155.jpg","51\/1682406160.jpg","51\/1682406163.jpg","51\/1682406166.jpg","51\/1682406169.jpg","51\/1682406172.jpg","51\/1682406175.jpg","51\/1682406179.jpg","51\/1682406182.jpg","51\/1682406185.jpg","51\/1682406188.jpg","51\/1682406190.jpg","51\/1682406192.jpg","51\/1682406194.jpg","51\/1682406197.jpg","51\/1682406201.jpg","51\/1682406204.jpg","51\/1682406207.jpg","51\/1682406210.jpg","51\/1682406214.jpg","51\/1682406217.jpg","51\/1682406222.jpg","51\/1682406225.jpg","51\/1682406229.jpg","51\/1682406232.jpg","51\/1682406237.jpg","51\/1682406243.jpg","51\/1682406245.jpg","51\/1682406251.jpg","51\/1682406254.jpg","51\/1682406258.jpg","51\/1682406262.jpg","51\/1682406265.jpg","51\/1682406269.jpg","51\/1682406271.jpg"]'
                data-modal-type="image-list" data-bs-toggle="modal" data-bs-target="#mediaModal">
                <h3 class="card-title p-3 me-3">FLYER WORKSHOP</h3>
              </div>
            </div>
          </div>
          <div class="col-auto">
            <div class="card border-0">
              <img src="https://placehold.co/450x600" class="card-img rounded">
              <div
                class="card-img-overlay rounded text-light fw-bold d-flex flex-column justify-content-center align-items-center"
                data-baseurl="https://konasperdossi2023.com/themes/uploads/video/"
                data-list='["51\/1682406154.jpg","51\/1682406155.jpg","51\/1682406160.jpg","51\/1682406163.jpg","51\/1682406166.jpg","51\/1682406169.jpg","51\/1682406172.jpg","51\/1682406175.jpg","51\/1682406179.jpg","51\/1682406182.jpg","51\/1682406185.jpg","51\/1682406188.jpg","51\/1682406190.jpg","51\/1682406192.jpg","51\/1682406194.jpg","51\/1682406197.jpg","51\/1682406201.jpg","51\/1682406204.jpg","51\/1682406207.jpg","51\/1682406210.jpg","51\/1682406214.jpg","51\/1682406217.jpg","51\/1682406222.jpg","51\/1682406225.jpg","51\/1682406229.jpg","51\/1682406232.jpg","51\/1682406237.jpg","51\/1682406243.jpg","51\/1682406245.jpg","51\/1682406251.jpg","51\/1682406254.jpg","51\/1682406258.jpg","51\/1682406262.jpg","51\/1682406265.jpg","51\/1682406269.jpg","51\/1682406271.jpg"]'
                data-modal-type="image-list" data-bs-toggle="modal" data-bs-target="#mediaModal">
                <h3 class="card-title p-3 me-3">FLYER WORKSHOP</h3>
              </div>
            </div>
          </div>
          <div class="col-auto">
            <div class="card border-0">
              <img src="https://placehold.co/450x600" class="card-img rounded">
              <div
                class="card-img-overlay rounded text-light fw-bold d-flex flex-column justify-content-center align-items-center"
                data-baseurl="https://konasperdossi2023.com/themes/uploads/video/"
                data-list='["51\/1682406154.jpg","51\/1682406155.jpg","51\/1682406160.jpg","51\/1682406163.jpg","51\/1682406166.jpg","51\/1682406169.jpg","51\/1682406172.jpg","51\/1682406175.jpg","51\/1682406179.jpg","51\/1682406182.jpg","51\/1682406185.jpg","51\/1682406188.jpg","51\/1682406190.jpg","51\/1682406192.jpg","51\/1682406194.jpg","51\/1682406197.jpg","51\/1682406201.jpg","51\/1682406204.jpg","51\/1682406207.jpg","51\/1682406210.jpg","51\/1682406214.jpg","51\/1682406217.jpg","51\/1682406222.jpg","51\/1682406225.jpg","51\/1682406229.jpg","51\/1682406232.jpg","51\/1682406237.jpg","51\/1682406243.jpg","51\/1682406245.jpg","51\/1682406251.jpg","51\/1682406254.jpg","51\/1682406258.jpg","51\/1682406262.jpg","51\/1682406265.jpg","51\/1682406269.jpg","51\/1682406271.jpg"]'
                data-modal-type="image-list" data-bs-toggle="modal" data-bs-target="#mediaModal">
                <h3 class="card-title p-3 me-3">FLYER WORKSHOP</h3>
              </div>
            </div>
          </div>
          <div class="col-auto">
            <div class="card border-0">
              <img src="https://placehold.co/450x600" class="card-img rounded">
              <div
                class="card-img-overlay rounded text-light fw-bold d-flex flex-column justify-content-center align-items-center"
                data-baseurl="https://konasperdossi2023.com/themes/uploads/video/"
                data-list='["51\/1682406154.jpg","51\/1682406155.jpg","51\/1682406160.jpg","51\/1682406163.jpg","51\/1682406166.jpg","51\/1682406169.jpg","51\/1682406172.jpg","51\/1682406175.jpg","51\/1682406179.jpg","51\/1682406182.jpg","51\/1682406185.jpg","51\/1682406188.jpg","51\/1682406190.jpg","51\/1682406192.jpg","51\/1682406194.jpg","51\/1682406197.jpg","51\/1682406201.jpg","51\/1682406204.jpg","51\/1682406207.jpg","51\/1682406210.jpg","51\/1682406214.jpg","51\/1682406217.jpg","51\/1682406222.jpg","51\/1682406225.jpg","51\/1682406229.jpg","51\/1682406232.jpg","51\/1682406237.jpg","51\/1682406243.jpg","51\/1682406245.jpg","51\/1682406251.jpg","51\/1682406254.jpg","51\/1682406258.jpg","51\/1682406262.jpg","51\/1682406265.jpg","51\/1682406269.jpg","51\/1682406271.jpg"]'
                data-modal-type="image-list" data-bs-toggle="modal" data-bs-target="#mediaModal">
                <h3 class="card-title p-3 me-3">FLYER WORKSHOP</h3>
              </div>
            </div>
          </div>
          <div class="col-auto">
            <div class="card border-0">
              <img src="https://placehold.co/450x600" class="card-img rounded">
              <div
                class="card-img-overlay rounded text-light fw-bold d-flex flex-column justify-content-center align-items-center"
                data-baseurl="https://konasperdossi2023.com/themes/uploads/video/"
                data-list='["51\/1682406154.jpg","51\/1682406155.jpg","51\/1682406160.jpg","51\/1682406163.jpg","51\/1682406166.jpg","51\/1682406169.jpg","51\/1682406172.jpg","51\/1682406175.jpg","51\/1682406179.jpg","51\/1682406182.jpg","51\/1682406185.jpg","51\/1682406188.jpg","51\/1682406190.jpg","51\/1682406192.jpg","51\/1682406194.jpg","51\/1682406197.jpg","51\/1682406201.jpg","51\/1682406204.jpg","51\/1682406207.jpg","51\/1682406210.jpg","51\/1682406214.jpg","51\/1682406217.jpg","51\/1682406222.jpg","51\/1682406225.jpg","51\/1682406229.jpg","51\/1682406232.jpg","51\/1682406237.jpg","51\/1682406243.jpg","51\/1682406245.jpg","51\/1682406251.jpg","51\/1682406254.jpg","51\/1682406258.jpg","51\/1682406262.jpg","51\/1682406265.jpg","51\/1682406269.jpg","51\/1682406271.jpg"]'
                data-modal-type="image-list" data-bs-toggle="modal" data-bs-target="#mediaModal">
                <h3 class="card-title p-3 me-3">FLYER WORKSHOP</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End crolled Images -->
    </section>
    <!-- End Information -->

    <div class="d-md-flex">
      <!-- Contact -->
      <section id="contact" class="col mx-3 mx-md-5 p-3 h-100">
        <div class="d-flex justify-content-center">
          <div class="h4 pb-3 mb-5 mt-3 text-center text-uppercase fw-bold border-bottom border-5 mw-100">
            Contact Person
          </div>
        </div>
        <div class="card text-dark table-responsive">
          <table class="table table-hover mb-0">
            <tbody>
              <tr>
                <td class="align-middle fw-bold">dr. Erna K., Sp.P-K(Onk)</td>
                <td class="align-middle">0813 3126 4636</td>
                <td class="align-middle text-center">
                  <a href="http://wa.me/6281331264636" target="_blank" class="btn btn-success">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="align-middle fw-bold">Iin Hendrawati</td>
                <td class="align-middle">0812 3480 0060</td>
                <td class="align-middle text-center">
                  <a href="http://wa.me/6281234800060" target="_blank" class="btn btn-success">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="align-middle fw-bold">Nur</td>
                <td class="align-middle">0838 6724 7528</td>
                <td class="align-middle text-center">
                  <a href="http://wa.me/6283867247528" target="_blank" class="btn btn-success">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="align-middle fw-bold">Tiara</td>
                <td class="align-middle">0856 4948 0768</td>
                <td class="align-middle text-center">
                  <a href="http://wa.me/6285649480768" target="_blank" class="btn btn-success">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <!-- End Contact -->
      <div class="vr m-5 d-none d-md-block"></div>
      <!-- Locations -->
      <section id="locations" class="col mx-3 mx-md-5 p-3 h-100">
        <div class="d-flex justify-content-center">
          <div class="h4 pb-3 mb-5 mt-3 text-center text-uppercase fw-bold border-bottom border-5 mw-100">
            Locations
          </div>
        </div>
        <div class="card text-dark table-responsive">
          <table class="table table-hover mb-0">
            <tbody>
              <tr>
                <td class="align-middle">
                  <div class="fw-bold">Auditorium FK ULM Banjarmasin</div>
                  <div class="fst-italic">Basic Knowledge of Oncology</div>
                </td>
                <td class="align-middle">Jl. Veteran Sungai Bilu No.128, Banjarmasin Tengah, Kota Banjarmasin</td>
                <td class="align-middle text-center">
                  <button class="btn btn-primary" data-modal-type="embed" data-bs-toggle="modal"
                    data-bs-target="#mediaModal"
                    data-media="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1085.9055548192264!2d114.60218039424721!3d-3.320744397359495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2de6810fdd1013d3%3A0x25eb5ab269d5559b!2sFakultas%20Kedokteran%20Universitas%20Lambung%20Mangkurat!5e0!3m2!1sid!2sid!4v1685587858331!5m2!1sid!2sid">
                    <i class="fa fa-location-arrow"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="align-middle">
                  <div class="fw-bold">RSUD Ulin Banjarmasin</div>
                  <div class="fst-italic">Workshop and Oral Scientific Competition</div>
                </td>
                <td class="align-middle">Jalan A. Yani Km. 2,5 No. 43, RW.05 Banjarmasin Tengah, Kota Banjarmasin</td>
                <td class="align-middle text-center">
                  <button class="btn btn-primary" data-modal-type="embed" data-bs-toggle="modal"
                    data-bs-target="#mediaModal"
                    data-media="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.110467752883!2d114.5986265739854!3d-3.3228725966519232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2de423e67db138ef%3A0xd0c93abd58eef790!2sRumah%20Sakit%20Umum%20Daerah%20Ulin%20Banjarmasin!5e0!3m2!1sid!2sid!4v1685587959192!5m2!1sid!2sid">
                    <i class="fa fa-location-arrow"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="align-middle">
                  <div class="fw-bold">Galaxy Hotel Banjarmasin</div>
                  <div class="fst-italic">Symposium</div>
                </td>
                <td class="align-middle">Jalan A. Yani KM 2,5 No.138 Banjarmasin Tengah, Kota Banjarmasin</td>
                <td class="align-middle text-center">
                  <button class="btn btn-primary" data-modal-type="embed" data-bs-toggle="modal"
                    data-bs-target="#mediaModal"
                    data-media="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.106316893453!2d114.59914155811627!3d-3.3239008327513484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2de423e4212fce4b%3A0x32f154230278af69!2sGalaxy%20Hotel%20Banjarmasin!5e0!3m2!1sid!2sid!4v1685588013183!5m2!1sid!2sid">
                    <i class="fa fa-location-arrow"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <!-- End Locations -->
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container py-4">
      <div class="col text-center">
        <span><strong>Developed by</strong> #CV. Meta Medika# </span>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Floating Button -->
  <div class="floating-button row row-cols-1 m-0">
    <a href="#top" class="col scroll-to scroll-to-top btn btn-light p-0 mt-2 text-dark rounded shadow">
      <i class="fas fa-angle-up"></i>
    </a>
    <a href="#contact" class="col scroll-to btn btn-success p-0 mt-2 text-light rounded">
      <i class="fab fa-whatsapp"></i>
    </a>
  </div>
  <!-- End Floating Button -->

  <!-- Modal -->
  <div class="modal fade text-dark" id="mediaModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content rounded"></div>
    </div>
  </div>
  <!-- End Modal -->

  <!-- Modal Info Content -->
  <!-- #how-to -->
  <div id="how-to" class="d-none">
    <div class="accordion" id="accordion-how-to">
      <div class="card mb-3">
        <div class="card-header text-center text-uppercase fw-bold" data-bs-toggle="collapse"
          data-bs-target="#how-to-1">
          Registration Step
        </div>

        <div id="how-to-1" class="collapse" data-parent="#accordion-how-to">
          <div class="card-body">
            <img src="https://konasperdossi2023.com/themes/aenft/assets/img/konas/regis_step1.jpeg"
              class="mt-3 img-fluid" />
            <img src="https://konasperdossi2023.com/themes/aenft/assets/img/konas/regis_step2.jpeg"
              class="mt-3 img-fluid" />
            <img src="https://konasperdossi2023.com/themes/aenft/assets/img/konas/regis_step3.jpeg"
              class="mt-3 img-fluid" />
          </div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-header text-center text-uppercase fw-bold collapsed" data-bs-toggle="collapse"
          data-bs-target="#how-to-2">
          Individual Registration and Online Payment
        </div>
        <div id="how-to-2" class="collapse" data-parent="#accordion-how-to">
          <div class="card-body">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item"
                src="https://drive.google.com/file/d/1AAbZZ9lENoCZlWRzrPogUTe4Tb_9VyKg/preview" allowfullscreen
                loading="lazy"></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-header text-center text-uppercase fw-bold collapsed" data-bs-toggle="collapse"
          data-bs-target="#how-to-3">
          Group Registration and Online Payment
        </div>
        <div id="how-to-3" class="collapse" data-parent="#accordion-how-to">
          <div class="card-body">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item"
                src="https://drive.google.com/file/d/19zy8NB9nZo5Q7ctjQ_bQb0WwZkVxYqeq/preview" allowfullscreen
                loading="lazy"></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-header text-center text-uppercase fw-bold collapsed" data-bs-toggle="collapse"
          data-bs-target="#how-to-4">
          Submit abstract
        </div>
        <div id="how-to-4" class="collapse" data-parent="#accordion-how-to">
          <div class="card-body">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item"
                src="https://drive.google.com/file/d/1A1ptqak2pL9YLsK9GdHsQ5Kp5YUWlyQN/preview" allowfullscreen
                loading="lazy"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End #how-to -->
  <!-- #faq -->
  <div id="faq" class="d-none">
    <div class="accordion" id="accordion-faq">
      <div class="card mb-3">
        <div class="card-header text-center text-uppercase fw-bold" data-bs-toggle="collapse"
          data-bs-target="#faq-1">
          Is this event online or offline?
        </div>

        <div id="faq-1" class="collapse" data-parent="#accordion-faq">
          <div class="card-body">This event is offline at Padma Hotel, Semarang</div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-header text-center text-uppercase fw-bold" data-bs-toggle="collapse"
          data-bs-target="#faq-2">
          How to login?
        </div>

        <div id="faq-2" class="collapse" data-parent="#accordion-faq">
          <div class="card-body">
            Login by your email after completing your registration at web https://konasperdossi2023.com with your own
            password.
          </div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-header text-center text-uppercase fw-bold" data-bs-toggle="collapse"
          data-bs-target="#faq-3">
          What if i forgot my password?
        </div>

        <div id="faq-3" class="collapse" data-parent="#accordion-faq">
          <div class="card-body">
            Please click "forgot password" button. New Password will be delivered to your email.
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End #faq -->
  <!-- #poster -->
  <div id="poster" class="d-none">
    <img src="https://konasperdossi2023.com/themes/aenft/assets/img/konas/poster1.png" class="mt-3 img-fluid" />
    <img src="https://konasperdossi2023.com/themes/aenft/assets/img/konas/poster2.png" class="mt-3 img-fluid" />
  </div>
  <!-- End #poster -->
  <!-- #explore -->
  <div id="explore" class="d-none">
    <a href="#" class="btn btn-primary btn-block mb-3" target="_blank">
      <i class="fa fa-download mr-1"></i> Download File
    </a>
    <div class="accordion" id="accordion-explore">
      <div class="card mb-3">
        <div class="card-header text-center text-uppercase fw-bold" data-bs-toggle="collapse"
          data-bs-target="#explore-1">
          Wisata Kuliner
        </div>

        <div id="explore-1" class="collapse" data-parent="#accordion-explore">
          <div class="card-body"></div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-header text-center text-uppercase fw-bold" data-bs-toggle="collapse"
          data-bs-target="#explore-2">
          Wisata Tempat
        </div>

        <div id="explore-2" class="collapse" data-parent="#accordion-explore">
          <div class="card-body"></div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-header text-center text-uppercase fw-bold" data-bs-toggle="collapse"
          data-bs-target="#explore-3">
          Wisata Darat & Travel
        </div>

        <div id="explore-3" class="collapse" data-parent="#accordion-explore">
          <div class="card-body"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- End #explore -->
  <!-- #ladies -->
  <div id="ladies" class="d-none">
    <div class="px-3">
      <strong>Date</strong>
      <p class="mt-3">Saturday, 5th August 2023</p>
      <strong>Term and Condition :</strong>
      <ol class="mt-3">
        <li>
          Please register by using your account at website <strong>konasperdossi2023.com</strong> (please add phone
          number)
        </li>
        <li>Each participant account has the right to register 1 person as a participant in the Ladies Program.</li>
        <li>Ladies Program will be run if minimum 50 participant is reached</li>
      </ol>
      <strong>Destination</strong>
      <img src="https://konasperdossi2023.com/themes/aenft/assets/img/konas/ladpro.png" class="mt-3 img-fluid" />
    </div>
  </div>
  <!-- End #ladies -->
  <!-- #neurotech -->
  <div id="neurotech" class="d-none">
    <img src="https://konasperdossi2023.com/themes/aenft/assets/img/konas/neuro_competition.png"
      class="mt-3 img-fluid" />
    <img src="https://konasperdossi2023.com/themes/aenft/assets/img/konas/neurotech1.png" class="mt-3 img-fluid" />
    <img src="https://konasperdossi2023.com/themes/aenft/assets/img/konas/neurotech2.png" class="mt-3 img-fluid" />
    <img src="https://konasperdossi2023.com/themes/aenft/assets/img/konas/neurotech3.png" class="mt-3 img-fluid" />
    <img src="https://konasperdossi2023.com/themes/aenft/assets/img/konas/neurotech4.png" class="mt-3 img-fluid" />
    <img src="https://konasperdossi2023.com/themes/aenft/assets/img/konas/neurotech5.jpg" class="mt-3 img-fluid" />
  </div>
  <!-- End #neurotech -->
  <!-- #certificate -->
  <div id="certificate" class="d-none">
    <strong>Certificate (will be available after event)</strong>
    <p class="mt-3">
      <a href="https://konasperdossi2023.com/certificate/claim" target="_blank"
        class="btn btn-success btn-block btn-round">
        <i class="fa fa-certificate mr-1"></i>
        Claim Certificate
      </a>
    </p>
  </div>
  <!-- End #certificate -->
  <!-- #community -->
  <div id="community" class="d-none">
    <img src="https://konasperdossi2023.com/themes/aenft/assets/img/konas/community_service.png"
      class="mt-3 img-fluid" />
  </div>
  <!-- End #community -->
  <!-- End Modal Info Content -->

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
  <script src="dist/js/script.js"></script>

</body>

</html>